---
layout: default
title: Blog Posts
---

<!-- Content -->
<section>
	<header class="main">
		<h1>Blog Posts</h1>
		<meta name="description" content="Nathan Ryan's blog page with recipes, blogs, and personal stories.">
		<meta name="keywords" content="Nathan, Nathan Ryan, nuclear, nuclear energy, clean energy, scientific computing, UIUC, NPRE, engineering, Illinois, fuel cycles, simulation, policy, homepage, landing page, energy systems, modeling, blog, recipes, stories, home cook, hobby">
	</header>

	<!-- Content
	<h2 id="content">Sample Content</h2>-->
	<p>
		Back in 2022 I decided to work on my non-technical writing skills by putting together short blog posts based on my experiences. Many of these started as lists that I used to send to people if they were interested in a particular thing (one of my habits is to list processes, I'm aware this is a product of my engineering background).
	</p>

	<!-- Section -->
	<section>
		<div class="posts">
			<article>
				<a href="blogs/2022-08-19_how2_national-meeting.html" class="image"><img src="images/mummah_butler_hayes_annual.jpg" alt="Four Figures, including Nathan Ryan, standing in a semi circle in conference attire holding water bottles, oranges, and doughnuts." /></a>
				<h3>Attending Conferences as a Student</h3>
				<ul class="actions">
					<li><a href="blogs/2022-08-19_how2_national-meeting.html" class="button">Read More</a></li>
				</ul>
			</article>

			<article>
				<a href="blogs/2023-06-21_ans-sc-media.html" class="image"><img src="images/banana.JPG" alt="Nathan Ryan dressed in a banana suit with a shirt over it that says 'Powered by Nuclear' below a version of the Chicago flag. On the table in front of them ther are boxes of doughnuts, hand sanitizer, a shirt, and napkins. Behind them, there's a sign that says 'Donut lose our greatest source of clean energy,' and behind that is a statue of Abraham Lincoln in front of the Illinois State capitol building." /></a>
				<h3>Social Media for Student Sections</h3>
				<ul class="actions">
					<li><a href="blogs/2023-06-21_ans-sc-media.html" class="button">Read More</a></li>
				</ul>
			</article>

			<article>
				<a href="blogs/2023-08-26_grad_apps.html" class="image"><img src="images/nat_hoodie.JPG" alt="Nathan Ryan standing outside a building in a white Illinois hoodie." /></a>
				<h3>Applying to Grad School</h3>
				<ul class="actions">
					<li><a href="blogs/2023-08-26_grad_apps.html" class="button">Read More</a></li>
				</ul>
			</article>

			<article>
				<a href="blogs/2023-11-02_phone_banking.html" class="image"><img src="../images/banana_group.jpg" alt="Group of figures dressed in banana suits, standing on the main quad of UIUC."/></a>
				<h3>So You Want To Run A Phone Bank</h3>
				<ul class="actions">
					<li><a href="blogs/2023-11-02_phone_banking.html" class="button">Read More</a></li>
				</ul>
			</article>
		<!--
			<article>
				<a href="blogs/2024-01-06_conference_abs.html" class="image"><img src="images/headshot_pin.JPG" alt="Nathan Ryan standing in front of some tiles in a blazer with a rainbow atom pin."/></a>
				<h3>Making an Abstract</h3>
				<ul class="actions">
					<li><a href="blogs/2024-01-06_conference_abs.html" class="button">Read More</a></li>
				</ul>
			</article>

			<article>
				<a href="blogs/2024-03-08_conference_pres.html" class="image"><img src="images/nat2_present.JPG" alt="Nathan Ryan and Nataly standing at their poster from the 2022 ANS Student Conference."/></a>
				<h3>Presenting at a Conference</h3>
				<ul class="actions">
					<li><a href="blogs/2024-03-08_conference_pres.html" class="button">Read More</a></li>
				</ul>
			</article>

			<article>
				<a href="blogs/2024-07-03_advocacy_on_hill.html" class="image"><img src="images/ostp_eeob.JPG" alt="Nathan Ryan and others discuss nuclear energy with OSTP" /></a>
				<h3>Advocacy on the Hill</h3>
				<ul class="actions">
					<li><a href="blogs/2024-07-03_advocacy_on_hill.html" class="button">Read More</a></li>
				</ul>
			</article>

			<article>
				<a href="blogs/2025-01-09_engineering_skills.html" class="image"><img src="images/22-grad_speaking.JPG" alt="Nathan standing at a podium in cap and gown at graduation."/></a>
				<h3>Skills for an Engineer</h3>
				<ul class="actions">
					<li><a href="blogs/2025-01-09_engineering_skills.html" class="button">Read More</a></li>
				</ul>
			</article>

			<article>
				<a href="#" class="image"><img src="images/banana.JPG" alt="" /></a>
				<h3>Nulla amet dolore</h3>
				<ul class="actions">
					<li><a href="#" class="button">Read More</a></li>
				</ul>
			</article>
		</div> -->
	</section>
</section>

