---
layout: default
title: The Nuclear Fuel Cycle
description: Nathan Ryan's overview of the nuclear fuel cycle.
---

<!-- Banner -->
<section id="banner">
	<div class="content">
		<header>
			<meta name="description" content="Nathan Ryan's overview of the nuclear fuel cycle.">
			<meta name="keywords" content="Nathan, Nathan Ryan, nuclear, scientific computing, engineering, fuel cycles policy">
			<h1>The Nuclear Fuel Cycle<br/></h1>
			<p>The process of </p>
		</header>
		<p>There's a Kenyan proverb I learned from a 2015 speech president Obama gave that goes, "We have not inherited this land from our forebears, we have borrowed it from our children." I think this mentality is tightly coupled with a comprehensive understanding of a fuel cycle (let alone a nuclear one).</p>
		<p></p>
		<p>

		</p>
		<!--
			<ul class="actions">
			<li><a href="#" class="button big">Learn More</a></li>
		</ul>-->
	</div>
	<span class="image object">
		<img src="images/maroon.JPG" alt="Nathan Ryan standing, arms folded, in a maroon shirt" style="height:80%;"/>
	</span>
</section>

<!-- Section -->
<section>
	<header class="major">
		<h2>Title</h2>
	</header>
	<div class="features">
		<article>
			<a href="https://github.com/nsryan2" target="_blank"><span class="icon fa-gem"></span></a>
			<div class="content">
				<h3><a href="#" target="_blank">G</a></h3>
			</div>
		</article>
		<article>
			<a href="nryan_cv.pdf" download target="_blank"><span class="icon solid fa-paper-plane"></span></a>
			<div class="content">
				<h3><a href="#" download target="_blank">V</a></h3>
				<p></p>
			</div>
		</article>
	</div>
</section>

<section>
	<header class="major">
		<h2>S</h2>
		<p></p>
	</header>
</section>
<iframe style="width:100%; height:700px;" src="states.html" title="states I have visited"></iframe>


<!-- <section>
	<div class="content">
		<h2>This week in US nuclear energy searches</h2>
		<p>As more and more of our lives takes place online, I think it's important to highlight where people are thinking about nuclear and what they're looking for information on!</p>

		<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/3601_RC01/embed_loader.js"></script>
		<script type="text/javascript">
		  trends.embed.renderExploreWidget("GEO_MAP", {"comparisonItem":[{"keyword":"Nuclear energy","geo":"US","time":"now 7-d"}],"category":0,"property":""}, {"exploreQuery":"date=now%207-d&geo=US&q=Nuclear%20energy&hl=en-US","guestPath":"https://trends.google.com:443/trends/embed/"});
		</script>

		<p>It amazes me every week how some of these results make sense based on where nuclear programs are located, and sometimes I have no idea why a particular region is looking up all things nuclear. Here are some rising questions people are looking up, these aren't the top questions (but those were pretty constant, so I thought this would be more interesting).</p>

		<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/3601_RC01/embed_loader.js"></script>
		<script type="text/javascript">
		  trends.embed.renderExploreWidget("GEO_MAP", {"comparisonItem":[{"keyword":"Nuclear energy","geo":"US","time":"2023-12-29 2024-01-05"}],"category":0,"property":""}, {"exploreQuery":"date=2023-12-29%202024-01-05&geo=US&q=Nuclear%20energy&hl=en-US","guestPath":"https://trends.google.com:443/trends/embed/"});
		</script>


		<p>None of this would be complete without some related topics. Looking at what people are relating to nuclear energy is similarly a wild ride for me (there are some things I just can't explain)</p>

		<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/3601_RC01/embed_loader.js"></script>
		<script type="text/javascript">
		  trends.embed.renderExploreWidget("RELATED_QUERIES", {"comparisonItem":[{"keyword":"Nuclear energy","geo":"US","time":"2023-12-29 2024-01-05"}],"category":0,"property":""}, {"exploreQuery":"date=2023-12-29%202024-01-05&geo=US&q=Nuclear%20energy&hl=en-US","guestPath":"https://trends.google.com:443/trends/embed/"});
		</script> -->

	</div>
</section>


<script type="application/ld+json">
	{
	  "@context": "https://schema.org",
	  "@type": "Person",
	  "name": "Nathan Ryan",
	  "logo": "https://nsryan.github.io/images/logo_nr.gif",
	  "url": "https://nsryan.github.io/fuel_cycle.html"
	}
</script>